server {
    listen 7878;
    server_name localhost;
    methods GET POST DELETE;
    # error_page 400 401 402 403 404 405 409 410 411 413 414 web_pages/error_pages/40x.html;
    # error_page 500 501 502 web_pages/error_pages/50x.html;
    body_size 100000000;
	root    web_pages/;

    location /
    {
        root    web_pages/;
        upload_pass  web_pages/upload/;
        cgi_pass .py /usr/bin/python;
        cgi_pass .php php-cgi;
        cgi_pass .pl /usr/bin/perl;
        autoindex on;
    }

	location google{
		return 301	https://www.google.com/;
	}

    location planets
    {
        root    web_pages/planets/;
        autoindex on ;
        index index.html;
    }
    
    location /CGI{
        root    web_pages/cgi_files;
        autoindex on ;
        cgi_pass .py /usr/bin/python;
        cgi_pass .php php-cgi;
        cgi_pass .pl /usr/bin/perl;
    }
}

server {
    
    listen 8181   ;
    methods GET POST ;
    error_page 404 web_pages/error_pages/404.html;
    body_size 2000000000000 ;
    location /
    {
        root    web_pages/Planets/;
        upload_pass  web_pages/upload/;
        autoindex on;
        index index.html;
    }
    location /
    {
       upload_pass  web_pages/upload/;
       root    web_pages/files;
        # autoindex on;
    #    index    index.html;
    }

}

server
{
	listen 7070   ;
	server_name example.org    www.example.org    ;
	methods GET ;
	error_page 404 web_pages/error_pages/404.html;
	body_size 1000 ;

	location /
	{
		root    web_pages/;
		autoindex on;
		index index.html;
        cgi_pass .py /usr/bin/python;
        cgi_pass .php php-cgi;
        cgi_pass .pl /usr/bin/perl;
	}
}