server {
    listen 7070;
    root /Users/mac/Desktop/Webserv/web_pages/;
    location /Upload/Upload {
        methods GET POST;
    }
    location / {
        methods GET POST DELETE;
        autoindex on;
    }
}
server {
    listen 7070;
    root public;
    error_page  404  /html/404.html;
    index index.html index.htm;
    location /Upload/Upload {
        methods GET POST;
    }
    location / {
        methods GET POST DELETE;
        upload public/files;
    }
    location /CGI/files {
        root public/files;
        methods GET POST DELETE;
    }
    location /CGI {
        methods GET POST DELETE;
        upload public/files;
        cgi .php php-cgi;
        # cgi .pl /usr/bin/perl;
    }
}

server {
    listen 9090;
    server_name  example11.com;
    root public;
    index index.html index.htm;
    location /Upload/Upload {
        methods GET POST;
    }
    location / {
        methods GET POST DELETE;
        return 301 https://www.google.com;
    }
    location /CGI/files {
        root public/files;
        methods GET POST DELETE;
    }
    location /CGI {
        methods GET POST DELETE;
        # cgi .php php-cgi;
        cgi .pl /usr/bin/perl;
    }
}