server
{
	listen 127.0.0.1:8080  

	server_name example.org    www.example.org    

	methods GET POST 
	methods GET POST 
	methods DELETE 

	index index.html 

	root path

	error_page 301 path
	error_page 404 path
	error_page 409 path
        error_page   500 502 503 504  /50x.html;

	body_size 100000000 

	location /someting
	{
		root	path

		index index.html index.php

		autoindex on 

		cgi extention path

		upload path
	}
	
	location /
	{
		root	/Users/hhoummad/

		autoindex on 

		cgi extention path
	}
}


server
{
	listen 127.0.0.1:7623  

	server_name example.org    www.example.org    

	root path

	body_size 481006307 

	location /someting/anotherthing/again
	{

		index index.html index.php
		methods GET POST 

		autoindex on 

		cgi extention path

		upload path
	}
	
	location /dir/li/3ajbek
	{
		root	path

		methods DELETE

		index index.html  

		cgi extention path

	}

	location /waaaa3
	{
		root	path

		return  301 path
	}
}
