 server
{
    listen 8080   ;
    server_name example.org    www.example.org    ;
    #methods
    methods GET POST ;
    methods GET POST ;
    methods DELETE ;

    index index.html ;

    error_page 511 path;
    error_page 404 path;
        error_page   500 502 503 504  /50x.html;

    body_size 100000000 ;

    location /someting
    {
        root    path

        index index.html index.php

        autoindex on 

        cgi extention path

        upload path
    }
    
    location /
    {
        root    /Users/mac/Desktop/Webserv/web_pages/
        autoindex on
    }
    # location /Planets
    # {
    #     root    /Users/mac/Desktop/Webserv/web_pages/Planets/
    #     autoindex on 
    #     index index.html
    # }
}


server
{
    listen 7070   ;
    server_name example.org    www.example.org    ;
    #methods
    methods GET POST ;
    methods GET POST ;
    methods DELETE ;

    index index.html ;

    error_page 511 path;
    error_page 404 path;
        error_page   500 502 503 504  /50x.html;

    body_size 100000000 ;

    location /someting
    {
        root    path

        index index.html index.php

        autoindex on 

        cgi extention path

        upload path
    }
    
    location /
    {
        root    /Users/mac/Desktop/Webserv/web_pages/Planets/
        index index.html
       
    }
    # location /Planets
    # {
    #     root    /Users/mac/Desktop/Webserv/web_pages/Planets/
    #     # autoindex on 
    #     # index web_pages/ba3.html
    #     index index.html
    # }
}


server
{
    listen 127.0.0.1:8888    
    methods DELETE GET POST
    root    /Users/mel-kora/Desktop
    location /someting/anotherthing/again
    {
        index indzex.html index.php
        return 301 path

        cgi extention path

        upload path
    }

    location /
    {
        autoindex off 
    }
}
