server
{
	listen 127.0.0.1:8080   ;
	server_name example.org    www.example.org    ;
	#methods
	methods GET POST ;
	methods GET POST ;
	methods DELETE ;

	index index.html ;

	root path;

	error_page 511 path;
	error_page 404 path;
	error_page 409 path;
        error_page   500 502 503 504  /50x.html;

	body_size 100000000 ;

	location /someting
	{
		root	path

		index index.html index.php

		autoindex on 

		cgi extention path

		upload path
	}
	
	location /
	{
		root	/Users/hhoummad/

		autoindex on 

		cgi extention path
	}
}


server
{
	listen 127.0.0.1:7623      

	root path

	server_name ikhan;
	body_size 481006307 

	location /someting/anotherthing/again
	{
		# location /someting/anotherthing/again info
		index index.html index.phpl
		methods GET POST 
		return 301 
		autoindex on 

		cgi extention path

		upload path
	}
	
	location /dir/li/3ajbek
	{
		root	path

		methods DELETE GET

		index index.html  

		cgi extention path

	}

	location /
	{
		root	path

		return  301 path
	}
}
