server
{
    # listen 7070;
    # server_name localhost;
    # methods GET POST DELETE;
    # # error_page 400 401 402 403 404 405 409 410 411 413 414 web_pages/error_pages/40x.html;
    # # error_page 500 501 502 web_pages/error_pages/50x.html;
    # body_size 20000000000;

    # location /
    # {
    #     root    web_pages/cgi_files;
    #     upload_pass  web_pages/upload/;
    #     cgi_pass .py /usr/bin/python;
    #     cgi_pass .php php-cgi;
    #     cgi_pass .pl /usr/bin/perl;
    #     # autoindex on;
    #     # index py_cgi_test.html;
    #     #return 301 https://www.google.com;
    # }

    # location planets
    # {
        
    #     root    web_pages/planets/;
    #     autoindex on ;
    #     index index.html;
    # }
}

