server
{
    listen 7878;
    server_name localhost;
    methods GET POST DELETE;
    error_page 400 401 402 403 404 405 409 410 411 413 414 web_pages/error_pages/40x.html;
    error_page 500 501 502 web_pages/error_pages/50x.html;
    body_size 100000000;

    location /
    {
        root    web_pages/;
        upload_pass  web_pages/upload/;
        cgi_pass .py /usr/bin/python;
        cgi_pass .php php-cgi;
        cgi_pass .pl /usr/bin/perl;
        autoindex on;
        return 301 planets;
    }

    location web
    {
        root    web_pages/;
        upload_pass  web_pages/upload/;
        cgi_pass .py /usr/bin/python;
        cgi_pass .php php-cgi;
        cgi_pass .pl /usr/bin/perl;
        autoindex on;
    }

    location planets
    {
        root    web_pages/planets/;
        autoindex on ;
        index index.html;
    }
}

server
{
    listen 7070   ;
    server_name example.org    www.example.org    ;
    methods GET POST ;
    error_page 404 web_pages/error_pages/404.html;
    body_size 1000 ;

    # location /someting
    # {
    #     root    path;
    #     index index.html index.php;
    #     autoindex on ;
    #     cgi_pass .extention path;
    #     upload_pass path;
    # }
    location /
    {
        root    web_pages/Planets/;
        autoindex on;
        index index.html;
    }
}

server
{
    listen 127.0.0.1:8888;
    methods DELETE GET POST;
    root    web_pages/files;
    # location /dir/li/ban/lik;
    # {
    #     index index.html index.php;
    #     return 301 path;
    #     cgi_pass .extention path;
    #     upload_pass path;
    # }
    location /
    {
        autoindex on;
    }
}
