 server
{
    listen 127.0.0.1:8080   ;
    server_name example.org    www.example.org    ;
    #methods
    methods GET POST ;
    methods GET POST ;
    methods DELETE ;

    index index.html ;

    error_page 511 path;
    error_page 404 path;
    error_page 409 path;
        error_page   500 502 503 504  /50x.html;

    body_size 100000000 ;

    location /someting
    {
        root    path

        index index.html index.php

        autoindex on 

        cgi extention path

        upload path
    }
    
    location /
    {
        root    /Users/sennaama/Desktop/Webserv/Desktop/Webserv/
        # autoindex on 
        # index web_pages/ba3.html
        index planets/index.html
    }
}


server
{
    listen 127.0.0.1:7070      
    methods DELETE GET POST
    location /someting/anotherthing/again
    {
        root /Users/mel-kora/Desktop/Webserv
        index index.html index.php
        return 301 path

        cgi extention path

        upload path
    }
    
    location projet
    {
        root /Users/mel-kora/Desktop/Webser
        autoindex on 
    }
    
    location media/
    {
        root    /Users/mel-kora/Desktop/web_pages/
        index ba3.html
        autoindex on
    }

    location /
    {
        root    /Users/sennaama/Desktop
        autoindex on 
    }
}
