server
{
    listen 8080;
    server_name localhost;
    methods GET POST DELETE;
    error_page 400 401 402 403 404 405 409 410 411 413 414 web_pages/error_pages/40x.html;
    error_page 500 501 502 web_pages/error_pages/50x.html;
    body_size 100000000;

    location /
    {
        root    web_pages/;
        upload  /upload;
        # cgi .py /usr/bin/python;
        cgi .php php-cgi;
        autoindex on;
    }

    location /space
    {
        root    web_pages/planets/;
        autoindex on ;
        index index.html;
    }
}

server
{
    listen 7070   ;
    server_name example.org    www.example.org    ;
    methods GET POST ;
    error_page 404 web_pages/error_pages/404.html;
    body_size 1000 ;

    # location /someting
    # {
    #     root    path;
    #     index index.html index.php;
    #     autoindex on ;
    #     cgi .extention path;
    #     upload path;
    # }
    location /
    {
        root    web_pages/Planets/;
        autoindex on;
        index index.html;
    }
}

server
{
    listen 127.0.0.1:8888;
    methods DELETE GET POST;
    root    web_pages/files;
    # location /dir/li/ban/lik;
    # {
    #     index index.html index.php;
    #     return 301 path;
    #     cgi .extention path;
    #     upload path;
    # }
    location /
    {
        autoindex on;
    }
}
