
    server {
        listen       8080;
        server_name  localhost;
        

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page  404              /404.html;


        error_page   500 502 503 504  /50x.html;
        location /50x.html {
            root   html;
        }
    }

    server {
        listen       8000;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }


    server {
        listen       443 ssl;
        server_name  localhost;
        
        location / {
            root   html;
            index  index.html index.htm;
        }
    }

server {
    listen 80;
    server_name example.com;
    root /var/www/example.com;
    index index.html;
}

server {
    listen 70;
    server_name www.example.com;
    root /var/www/www.example.com;
    index index.html;
}