
    server {
        listen       8080;
        server_name  localhost;


        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;
        location /50x.html {
            root   html;
        }

    }

    server {
       listen       7070;
       server_name  somename  alias  another.alias;

       location / {
           root   html;
           index  index.html index.htm;
       }
    }

    server {
       listen       443 ssl;
       server_name  localhost;
       

       location / {
           root   html;
           index  index.html index.htm;
       }
    }
